Bazuje na html5up!

Można korzystać z gotowych snippetów, src: https://html5up.net/uploads/demos/dimension/#elements

________

Dimension by HTML5 UP
html5up.net | @ajlkn
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
